# Connect to Supabase via connection pooling with Supavisor.
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_OPTIONS=
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?${DB_OPTIONS}"

# Direct connection to the database. Used for migrations.
DB_DIRECT_PORT=
DIRECT_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_DIRECT_PORT}/${DB_NAME}"


BACKEND_DOMAIN=localhost
BACKEND_PORT=3030

FRONTEND_PROTOCOL=http
FRONTEND_DOMAIN=localhost
FRONTEND_PORT=3390


JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=2h

